{
  "name": "@ving/webpack-plugin",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/vuing/ving-webpack-plugin",
  "author": "L-Chris <563303226@qq.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "glob": "^7.1.3"
  }
}
